<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background-image: url("static/a3.jpg");
      background-size: cover;
      background-position: cover;
      position: relative;
      padding-bottom: 50px;
    }

    h1 {
      color: #f0ebf5;
    }

    .form-container {
      display: flex;
      background-color: transparent;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      max-width: 500px;
      padding: 20px;
      background-color: rgb(127, 148, 255);
      border-radius: 30px;
      position: end center;
    }

    form label {
      color: blue;
      font-size: medium;
    }

    form input[type="text"],
    form input[type="file"],
    form input[type="submit"] {
      border-radius: 10px;
      background-color: beige;
      width: 80%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    form input[type="submit"] {
      background-color: blue;
      color: black;
      width: 50%;
      padding-left: 20px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
  <title>Resume Extraction</title>
</head>

<body>
  <section class="header">
    {% with messages = get_flashed_messages(with_categories=true)%}
      {% if messages %}
         {% for category,message in messages%}
            <div class="alert alert-{{ category}}">
              {{message}}
            </div>\
          {% endfor%}
      {% endif %}
    {% endwith %}
    <div class="form-container">
      <form method="POST" action="/index" enctype="multipart/form-data">
        <label for="job_description">Job Description:</label>
        <input type="file" id="job_description" name="job_description">
        <br><br>
        <label for="resume_folder">Resume Folder:</label>
        <input type="text" id="resume_folder" name="resume_folder" placeholder="Folder Name">
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
</body>

</html>
